# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# # *Пример:*
# # - 6 -> да
# - 7 -> да
# - 1 -> нет
#***********
# weekday_number = int(input())
# if 0 < weekday_number <= 5:
#     print("Нет")
# elif 5 < weekday_number <= 7:
#     print("Да")
# else:
#     print("Такого дня недели не существует")
#************

# 2* Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#************
# xyz = []
# for i in range(3):
#     num = int(input())
#     xyz.append(num)
# is_true1 = not (xyz[0] or xyz[1] or xyz[2])
# is_true2 = not xyz[0] and not xyz[1] and not xyz[2]
# result = pred1 == pred2
# print(result)
#************

# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
#************
# X = int(input())
# Y = int(input())
# if X == 0 or Y == 0:
#     print("Ни одна из координат не должна быть равна нулю")
# elif X > 0 and Y > 0:
#     print("1")
# elif X < 0 and Y > 0:
#     print("2")
# elif X < 0 and Y < 0:
#     print("3")
# elif X > 0 and Y < 0:
#     print("4")
#************

# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#************
# quarter = int(input(f"Введите номер четверти:"))
# if quarter == 1:
#     print("0 < X < inf")
#     print("0 < Y < inf")
# elif quarter == 2:
#     print("0 > X > -inf")
#     print("0 < Y < inf")
# elif quarter == 3:
#     print("0 > X > -inf")
#     print("0 > Y > -inf")
# elif quarter == 4:
#     print("0 < X < inf")
#     print("0 > Y > -inf")
# else: print("Неверное значение")
#************

# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
#************
import math
A = list(map(int, input(f"Введите координаты X и Y для точки A через пробел:").split(" ")))
B = list(map(int, input(f"Введите координаты X и Y для точки B через пробел:").split(" ")))
distance = math.sqrt((A[0]-B[0])**2+(A[1]-B[1])**2)
print(round(distance,2))
#************